{
	"rankList": [
		"Owner",
		"OP",
		"Developer",
		"VIP",
		"Member"
	],
	//Developerはおかかが追加したかったやつなので消しても可
	"defaultRank": "Member",
	"roleHeadTag":"cr:",
	//colorTypeは、"blue","red","green","yellow","gold","aqua","lightPurple","darkPurple"が使用可能。nullや空文字、undefinedの場合はred指定。
	//rankName:colorTypeで指定。
	"rankColorList": {
		"Owner":"gold",
		"OP":"blue",
		"Developer":"green",
		"VIP":"yellow",
		"Member":"aqua"
	}
}